壹*壹=零壹	貳*壹=零貳	參*壹=零參	
壹*貳=零貳	貳*貳=零肆	參*貳=零陸	
壹*參=零參	貳*參=零陸	參*參=零玖	
壹*肆=零肆	貳*肆=零捌	參*肆=壹貳	
壹*伍=零伍	貳*伍=壹零	參*伍=壹伍	
壹*陸=零陸	貳*陸=壹貳	參*陸=壹捌	
壹*柒=零柒	貳*柒=壹肆	參*柒=貳壹	
壹*捌=零捌	貳*捌=壹陸	參*捌=貳肆	
壹*玖=零玖	貳*玖=壹捌	參*玖=貳柒	

肆*壹=零肆	伍*壹=零伍	陸*壹=零陸	
肆*貳=零捌	伍*貳=壹零	陸*貳=壹貳	
肆*參=壹貳	伍*參=壹伍	陸*參=壹捌	
肆*肆=壹陸	伍*肆=貳零	陸*肆=貳肆	
肆*伍=貳零	伍*伍=貳伍	陸*伍=參零	
肆*陸=貳肆	伍*陸=參零	陸*陸=參陸	
肆*柒=貳捌	伍*柒=參伍	陸*柒=肆貳	
肆*捌=參貳	伍*捌=肆零	陸*捌=肆捌	
肆*玖=參陸	伍*玖=肆伍	陸*玖=伍肆	

柒*壹=零柒	捌*壹=零捌	玖*壹=零玖	
柒*貳=壹肆	捌*貳=壹陸	玖*貳=壹捌	
柒*參=貳壹	捌*參=貳肆	玖*參=貳柒	
柒*肆=貳捌	捌*肆=參貳	玖*肆=參陸	
柒*伍=參伍	捌*伍=肆零	玖*伍=肆伍	
柒*陸=肆貳	捌*陸=肆捌	玖*陸=伍肆	
柒*柒=肆玖	捌*柒=伍陸	玖*柒=陸參	
柒*捌=伍陸	捌*捌=陸肆	玖*捌=柒貳	
柒*玖=陸參	捌*玖=柒貳	玖*玖=捌壹	

